Mines 1.0.1/MainWindow.xaml

<Window x:Class="Mines_1._0._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mines_1._0._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="729" Width="536" Background="#FF2C2C2C">
    <Grid Height="690" VerticalAlignment="Top">
        <Grid Margin="0,170,0,0" HorizontalAlignment="Left" Width="520">
            <Grid.RowDefinitions>
                <RowDefinition Height="52"/>
                <RowDefinition Height="52"/>
                <RowDefinition Height="52"/>
                <RowDefinition Height="52"/>
                <RowDefinition Height="52"/>
                <RowDefinition Height="52"/>
                <RowDefinition Height="52"/>
                <RowDefinition Height="52"/>
                <RowDefinition Height="52"/>
                <RowDefinition Height="52"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="52"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="_1_1" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="9" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Click="main_Click" Tag="_1_1a" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_1_2" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="9" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="1" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_1_3" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="9" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="2" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_1_4" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="9" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="3" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_1_5" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="9" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="4" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_1_6" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="9" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="5" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_1_7" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="9" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="6" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_1_8" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="9" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="7" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_1_9" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="9" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="8" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_1_10" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="9" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="9" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_2_1" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="8" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD"  Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_2_2" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="8" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="1" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_2_3" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="8" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="2" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_2_4" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="8" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="3" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_2_5" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="8" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="4" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_2_6" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="8" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="5" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_2_7" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="8" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="6" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_2_8" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="8" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="7" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_2_9" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="8" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="8" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_2_10" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="8" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="9" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_3_1" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="7" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_3_2" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="7" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="1" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_3_3" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="7" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="2" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_3_4" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="7" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="3" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_3_5" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="7" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="4" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_3_6" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="7" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="5" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_3_7" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="7" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="6" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_3_8" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="7" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="7" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_3_9" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="7" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="8" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_3_10" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="7" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="9"  Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_4_1" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="6" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD"  Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_4_2" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="6" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="1" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_4_3" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="6" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="2" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_4_4" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="6" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="3" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_4_5" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="6" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="4" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_4_6" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="6" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="5" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_4_7" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="6" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="6" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_4_8" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="6" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="7" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_4_9" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="6" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="8" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_4_10" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="6" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="9" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_5_1" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="5" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_5_2" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="5" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="1" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_5_3" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="5" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="2" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_5_4" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="5" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="3" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_5_5" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="5" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="4" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_5_6" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="5" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="5" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_5_7" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="5" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="6" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_5_8" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="5" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="7" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_5_9" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="5" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="8" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_5_10" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="5" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="9" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_6_1" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="4" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_6_2" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="4" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="1" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_6_3" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="4" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="2" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_6_4" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="4" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="3" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_6_5" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="4" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="4" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_6_6" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="4" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="5" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_6_7" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="4" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="6" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_6_8" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="4" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="7" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_6_9" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="4" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="8" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_6_10" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="4" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="9" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_7_1" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="3" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_7_2" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="3" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="1" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_7_3" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="3" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="2" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_7_4" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="3" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="3" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_7_5" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="3" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="4" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_7_6" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="3" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="5" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_7_7" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="3" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="6" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_7_8" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="3" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="7" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_7_9" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="3" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="8" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_7_10" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="3" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="9" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_8_1" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="2" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_8_2" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="2" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="1" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_8_3" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="2" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="2" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_8_4" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="2" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="3" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_8_5" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="2" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="4" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_8_6" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="2" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="5" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_8_7" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="2" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="6" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_8_8" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="2" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="7" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_8_9" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="2" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="8" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_8_10" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="2" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="9" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_9_1" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="1" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_9_2" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="1" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="1" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_9_3" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="1" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="2" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_9_4" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="1" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="3" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_9_5" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="1" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="4" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_9_6" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="1" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="5" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_9_7" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="1" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="6" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_9_8" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="1" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="7" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_9_9" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="1" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="8" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_9_10" Content="" HorizontalAlignment="Center" Height="52" Grid.Row="1" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="9" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_10_1" Content="" HorizontalAlignment="Left" Height="52" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Click="main_Click" Grid.ColumnSpan="2" Margin="2,0,0,0" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_10_2" Content="" HorizontalAlignment="Center" Height="52" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="1" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_10_3" Content="" HorizontalAlignment="Center" Height="52" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="2" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_10_4" Content="" HorizontalAlignment="Center" Height="52" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="3" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_10_5" Content="" HorizontalAlignment="Center" Height="52" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="4" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_10_6" Content="" HorizontalAlignment="Center" Height="52" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="5" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_10_7" Content="" HorizontalAlignment="Center" Height="52" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="6" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_10_8" Content="" HorizontalAlignment="Center" Height="52" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="7" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_10_9" Content="" HorizontalAlignment="Center" Height="52" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="8" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
            <Button x:Name="_10_10" Content="" HorizontalAlignment="Center" Height="52" VerticalAlignment="Center" Width="52" Background="#FF707070" BorderBrush="#FFBDBDBD" Grid.Column="9" Click="main_Click" FontWeight="Bold" FontSize="24" BorderThickness="3,3,3,3" MouseRightButtonDown="secondaryclick"/>
        </Grid>
        <Label x:Name="tmr" Content="00:00" Height="52" Margin="438,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" Background="#FF6D6D6D" BorderBrush="#FF404040" BorderThickness="5,5,5,5" FontWeight="Bold"/>
        <Label x:Name="mines" Content="on" HorizontalAlignment="Left" Height="49" Margin="0,3,0,0" VerticalAlignment="Top" Width="52" Background="#FF6D6D6D" BorderBrush="#FF404040" BorderThickness="5,5,5,5" FontSize="24" FontWeight="Bold" Foreground="White"/>

    </Grid>
</Window>
