Mines 1.0.1/Menu.xaml

<Window x:Class="Mines_1._0._1.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mines_1._0._1"
        mc:Ignorable="d"
        Title="Menu" Height="322" Width="663" Foreground="{x:Null}" Background="#7F4E4E4E">
    <Grid>
        <Button Content="Play" HorizontalAlignment="Center" Height="50" Margin="0,166,0,0" VerticalAlignment="Top" Width="150" Background="#FF6D6D6D" BorderBrush="#FF404040" Foreground="White" FontSize="24" FontWeight="Bold" BorderThickness="5,5,5,5" Click="Button_Click_1"/>
        <Label Content="Minesweaper" HorizontalAlignment="Center" Height="69" Margin="0,62,0,0" VerticalAlignment="Top" Width="382" Background="{x:Null}" Foreground="White" FontSize="54" FontWeight="Bold" FontFamily="Inter Black"/>
        <Label Content="by Karlos" HorizontalAlignment="Left" Height="40" Margin="465,0,0,0" VerticalAlignment="Center" Width="105" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="18"/>
        <Label Content="Version: 1.1.6" HorizontalAlignment="Left" Height="28" Margin="0,256,0,0" VerticalAlignment="Top" Width="104" Background="{x:Null}" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="86" Source="/flagmine.png" Margin="52,53,0,0"/>
        <Button Content="Help" HorizontalAlignment="Left" Height="37" Margin="572,247,0,0" VerticalAlignment="Top" Width="78" BorderBrush="#FF404040" Background="#FF6D6D6D" Foreground="White" BorderThickness="5,5,5,5" FontWeight="Bold" Click="Button_Click"/>

    </Grid>
</Window>
